<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RichardHollonSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="Scripts/menudock/jquery.js"></script>
<script type="text/javascript" src="Scripts/menudock/interface.js"></script>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Richard Hollon, a software engineer.</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44775720-1', 'richardhollon.com');
        ga('send', 'pageview');
    </script>

</head>
<body>

    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/About.aspx">Richard Hollon</a>
                </p>
            </div>

            <ul id="menu">
                <li><a id="A1" runat="server" href="~/About.aspx">About</a></li>
                <li><a id="A2" runat="server" href="~/Resume.aspx">Resume</a></li>                      
                <li><a id="A3" runat="server" href="~/Portfolio.aspx">Portfolio</a></li>                      
                <li><a id="A4" runat="server" href="~/Blog.aspx">Blog</a></li>
                <li><a id="A5" runat="server" href="~/Media.aspx">Media</a></li>
                <li><a id="A6" runat="server" href="~/Contact.aspx">Contact</a></li>
            </ul>

<%--            // TO-DO: check for mobile device here? Toggle MenuDock here.   
                <div class="dock" id="dock">
                    <div class="dock-container">
                        <a class="dock-item" href="About.aspx"><img src="Images/menudock/home.png" alt="About" /><span>About</span></a> 
                        <a class="dock-item" href="Resume.aspx"><img src="Images/menudock/email.png" alt="Resume" /><span>Resume</span></a> 
                        <a class="dock-item" href="Portfolio.aspx"><img src="Images/menudock/portfolio.png" alt="Portfolio" /><span>Portfolio</span></a> 
                        <a class="dock-item" href="Blog.aspx"><img src="Images/menudock/music.png" alt="Blog" /><span>Blog</span></a> 
                        <a class="dock-item" href="Media.aspx"><img src="Images/menudock/video.png" alt="Media" /><span>Media</span></a> 
                        <a class="dock-item" href="Contact.aspx"><img src="Images/menudock/history.png" alt="Contact" /><span>Contact</span></a> 
                    </div>
                </div>--%>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Richard Hollon, a software engineer.</p>                
            </div>
            <div class="float-right"><p>Version: 1.0.0.0</p></div>
        </div>
    </footer>
    </form>

</body>
</html>
